Дипломный проект по профессии «Веб-разработчик»: https://github.com/netology-code/fs-2-diplom/
Имя на гитхабе: WebDevDiplomaV1
Discription: Дипломная работа за весь курс "Веб-разработчик с нуля"
Имя проекта в laravel: gotocinema

СПPАВОЧНЫЕ ДАННЫЕ:
******************************************
Параметры БД:
Имя БД: gotocinema
Пользователь: humans
Пароль: fe1W!Rb-V6Tv7F/m
*****************************************
Для админа:
никнейм: Admin
email: lyly@yandex.ru
пароль: administrator_g2c
******************************************
Имена таблиц в БД: 'films', 'halls_config', 'session_grid'
******************************************
Имена столбцов в табдицах:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'films'-> 'id'	'name'	'desc'	'genre'	'creators'	'realise'	'duration'	'posterMain'	'posterAd' 
  'id'
  'name'
  'desc'
  'genre'
  'creators'
  'realise'
  'duration'
  'posterMain'
  'posterAd'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'halls_config'-> 'id'	'name'	'config'	'price_vip'	'price_ordinary'
  'id'
  'name'
  'config'
  'price_vip'
  'price_ordinary'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'session_grid'-> 	'data'	'id_hall' 'nameHall'	'ses_start'	'id_film'	'sold_seats'	'allpwed'
  'data'
  'id_hall'
  'nameHall'
  'ses_start'
  'id_film'
  'sold_seats'
  'allpwed'
********************        РОУТЫ         ***********************************
                          films
  GET|HEAD        films .............. films.index › FilmsController@index  
  POST            films .............. films.store › FilmsController@store
  GET|HEAD        films/create ....... films.create › FilmsController@create  
  GET|HEAD        films/{film} ....... films.show › FilmsController@show  
  PUT|PATCH       films/{film} ....... films.update › FilmsController@update  
  DELETE          films/{film} ....... films.destroy › FilmsController@destroy  
  GET|HEAD        films/{film}/edit .. films.edit › FilmsController@edit 
                          grid
  GET|HEAD        grid ............... grid.index › SessionGridController@index  
  POST            grid ............... grid.store › SessionGridController@store  
  GET|HEAD        grid/create ........ grid.create › SessionGridController@create
  GET|HEAD        grid/{grid} ........ grid.show › SessionGridController@show
  PUT|PATCH       grid/{grid} ........ grid.update › SessionGridController@update  
  DELETE          grid/{grid} ........ grid.destroy › SessionGridController@destroy
  GET|HEAD        grid/{grid}/edit ... grid.edit › SessionGridController@edit
                          halls  
  GET|HEAD        halls .............. halls.index › HallsConfigController@index  
  POST            halls .............. halls.store › HallsConfigController@store  
  GET|HEAD        halls/create ....... halls.create › HallsConfigController@create  
  GET|HEAD        halls/{hall} ....... halls.show › HallsConfigController@show  
  PUT|PATCH       halls/{hall} ....... halls.update › HallsConfigController@update
  DELETE          halls/{hall} ....... halls.destroy › HallsConfigController@destroy  
  GET|HEAD        halls/{hall}/edit .. halls.edit › HallsConfigController@edit  

*****************     Архитектура работы SessionGridController:    **********************************
1. При первом входе отдаем ПОЛНЫЕ ДАННЫЕ с 'grid.index' на сегодня.
  1.1. Последующие выборы дат с клиента - ПОЛНЫЕ ДАННЫЕ с 'grid.show' на выбранную дату.
2. При любом входе на админ панель - СОКРАЩЕННЫЕ ДАННЫЕ с 'grid.show' на выбранную дату.
3. При бронировании мест с клиента редактируем 'sold_seats' с 'grid.edit'.
4. При работе с админа:
  4.1. По кнопке "Открыть продажу билетов(Запретить продажу билетов)"(AllowSales) обновляем 'allpwed' с 'grid.update'.
  4.2. При добавлении фильмов в сетку ( в том случае, если в какой-то день админ начал заполнять сетку, а заканчивает в другой день)
     обновляем: 'data', 'id_hall', 'nameHall', 'ses_start', 'id_film' с 'grid.update'.
Из всего вышесказанного следует:
  1. Либо делать логику в 'grid.show' - какие данные отдавать клиенту, а какие админу... Либо
  2. Делать отдельный метод и роут для клиента/админа... Либо 
  3. Админу отдавать ПОЛНЫЕ ДАННЫЕ с 'grid.show' как и клиенту ...( Попытка облегчить работу браузеру - не удалась....)

Кроме того:
 Если уже есть проданные билеты на "сеанс->зал->дата" как-то извещать админа об этом, если он случайно туда залез??
 если "ДА", то как???
  1. Просто не показывать сетку сеансов(конкретный зал) на эту дату и выбросить ему сообщение типа:
    "На дату продажи начались. Менять ни чего нельзя".
  2. "disabled"- на конкретный дату/зал/фильм.
  3. Да ни чего не делать - в задании ни чего про это не сказано.
