Дипломный проект по профессии «Веб-разработчик»: https://github.com/netology-code/fs-2-diplom/
Имя на гитхабе: WebDevDiplomaV1
Discription: Дипломная работа за весь курс "Веб-разработчик с нуля"
Имя проекта в laravel: gotocinema

СПPАВОЧНЫЕ ДАННЫЕ:
******************************************
Параметры БД:
Имя БД: gotocinema
Пользователь: humans
Пароль: fe1W!Rb-V6Tv7F/m
*****************************************
Для админа:
никнейм: Admin
email: lyly@yandex.ru
пароль: administrator_g2c
******************************************
Имена таблиц в БД: 'films', 'halls_config', 'session_grid'
******************************************
Имена столбцов в табдицах:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'films'-> 'id'	'name'	'desc'	'genre'	'creators'	'realise'	'duration'	'posterMain'	'posterAd' 
  'id'
  'name'
  'desc'
  'genre'
  'creators'
  'realise'
  'duration'
  'posterMain'
  'posterAd'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'halls_config'-> 'id'	'name'	'config'	'price_vip'	'price_ordinary'
  'id'
  'name'
  'config'
  'price_vip'
  'price_ordinary'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'session_grid'-> 	'data'	'id_hall' 'nameHall'	'ses_start'	'id_film'	'sold_seats'	'allpwed'
  'data'
  'id_hall'
  'nameHall'
  'ses_start'
  'id_film'
  'sold_seats'
  'allpwed'
********************        РОУТЫ         ***********************************
  GET|HEAD     / ......................... welcome
  GET|HEAD     ShowHall ........................... showHall 
                                    grid 
  GET|HEAD     grid .............................. grid.index › SessionGridController@index
  POST         grid .............................. grid.store › SessionGridController@store  
  GET|HEAD     grid/create ....................... grid.create › SessionGridController@create
  GET|HEAD     grid/{grid} ....................... grid.show › SessionGridController@show  
  PUT|PATCH    grid/{grid} ....................... grid.update › SessionGridController@update  
  DELETE       grid/{grid} ....................... grid.destroy › SessionGridController@destroy  
  GET|HEAD     grid/{grid}/edit .................. grid.edit › SessionGridController@edit
                                   grid_client
  GET|HEAD     grid_client ....................... grid_client.index › ClientGridController@index  
  POST         grid_client ....................... grid_client.store › ClientGridController@store  
  GET|HEAD     grid_client/create ................ grid_client.create › ClientGridController@create  
  GET|HEAD     grid_client/showHall/{state} ...... showHall › ClientGridController@showHall  
  GET|HEAD     grid_client/{grid_client} ......... grid_client.show › ClientGridController@show
  PUT|PATCH    grid_client/{grid_client} ......... grid_client.update › ClientGridController@update  
  DELETE       grid_client/{grid_client} ......... grid_client.destroy › ClientGridController@destroy  
  GET|HEAD     grid_client/{grid_client}/edit .... grid_client.edit › ClientGridController@edit 
                                     halls 
  GET|HEAD     halls .............................. halls.index › HallsConfigController@index  
  POST         halls .............................. halls.create › HallsConfigController@create
  GET|HEAD     halls/{hall} ....................... halls.show › HallsConfigController@show  
  PUT|PATCH    halls/{hall} ....................... halls.update › HallsConfigController@update
  DELETE       halls/{hall} ....................... halls.destroy › HallsConfigController@destroy
  GET|HEAD     halls/{hall}/edit .................. halls.edit › HallsConfigController@edit 

  GET|HEAD     panelAdmin ......................... panelAdmin
  GET|HEAD     payment ............................ payment › Inertia\Controller › Controller  
  GET|HEAD     ticket ............................. ticket › Inertia\Controller › Controller  
 