Совпадающие имена классов в styleC.css и styleA.css:
html - стили свопадают полностью, замена не нужна
.page-header - замена на .page-headerA
 И по этому в клиентских страницах в header выводим header с классом .page-header
  в админских - ApplicationLogo компонент.

Вырезано из app.blade.php
<link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
http://webdevdip/build/assets/app-eed483c4.css


Из SectionAdminLayout: { flag === 1? <Popup flag={flag1}/>: null }
Из ApplicationLogo: {auth.user? <Link href='dashboard' className='movie__title_a'>Панель управления</Link>:null}
 Из dashboard auth = user: 
    created_at: "2023-06-06T18:48:33.000000Z"
    email: "lyly@yandex.ru"
    email_verified_at: null
    id: 1
    name: "Admin"
    status: 1
    updated_at: "2023-06-06T18:48:33.000000Z"
Из ManagingHolls:
    {halls_config?
          halls_config.map((hall)=> {
            <li key={hall.id}>{hall.name}
              <button className='conf-step__button conf-step__button-trash' onClick={deleteHall}></button>
            </li>
          }):
          <p className='conf-step__paragraph'>Пока нет доступных залов</p>
        }

{content.map((row, index)=> {
          return (
            <div className='conf-step__row' key={index}>
              {row}
            </div> 
          )
        })}

нужно:
<div class="conf-step__row">
  <span class="conf-step__chair conf-step__chair_standart" id="11"></span>
  <span class="conf-step__chair conf-step__chair_standart" id="12"></span>
  <span class="conf-step__chair conf-step__chair_standart" id="13"></span>
</div>
имеем:
"<div class=\"conf-step__row\">
  <span class=\"conf-step__chair conf-step__chair_standart\" id=\"11\"></span>
  <span class=\"conf-step__chair conf-step__chair_standart\" id=\"12\"></span>
  <span class=\"conf-step__chair conf-step__chair_standart\" id=\"13\"></span>
</div>"
