Совпадающие имена классов в styleC.css и styleA.css:
html - стили свопадают полностью, замена не нужна
.page-header - замена на .page-headerA
 И по этому в клиентских страницах в header выводим header с классом .page-header
  в админских - ApplicationLogo компонент.

Вырезано из app.blade.php
<link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
http://webdevdip/build/assets/app-eed483c4.css


Из SectionAdminLayout: { flag === 1? <Popup flag={flag1}/>: null }
Из ApplicationLogo: {auth.user? <Link href='dashboard' className='movie__title_a'>Панель управления</Link>:null}
 Из dashboard auth = user: 
    created_at: "2023-06-06T18:48:33.000000Z"
    email: "lyly@yandex.ru"
    email_verified_at: null
    id: 1
    name: "Admin"
    status: 1
    updated_at: "2023-06-06T18:48:33.000000Z"
    ****************************************************************
 