Совпадающие имена классов в styleC.css и styleA.css:
html - стили свопадают полностью, замена не нужна
.page-header - замена на .page-headerA
 И по этому в клиентских страницах в header выводим header с классом .page-header
  в админских - ApplicationLogo компонент.

Вырезано из app.blade.php
<link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
http://webdevdip/build/assets/app-eed483c4.css


Films:
#items: array:5 [▶
    0 => App\Models\Film {#1349 ▶
      #connection: "mysql"
      #table: "films"
      #primaryKey: "id"
      #keyType: "int"
      +incrementing: true
      #with: []
      #withCount: []
      +preventsLazyLoading: false
      #perPage: 15
      +exists: true
      +wasRecentlyCreated: false
      #escapeWhenCastingToString: false
      #attributes: array:11 [▶
        "id" => 1
        "name" => "Звёздные войны XXIII: Атака клонированных клонов"
        "desc" => "Две сотни лет назад малороссийские хутора разоряла шайка нехристей-ляхов во главе с могущественным колдуном."
        "genre" => "Исторический боевик"
        "creators" => "США"
        "realise" => "2012"
        "duration" => "130"
        "posterMain" => "poster1.jpg"
        "posterAd" => "poster.png"
        "created_at" => "2023-07-06 15:51:27"
        "updated_at" => "2023-07-06 15:51:27"
      ]
      #original: array:11 [▶
        "id" => 1
        "name" => "Звёздные войны XXIII: Атака клонированных клонов"
        "desc" => "Две сотни лет назад малороссийские хутора разоряла шайка нехристей-ляхов во главе с могущественным колдуном."
        "genre" => "Исторический боевик"
        "creators" => "США"
        "realise" => "2012"
        "duration" => "130"
        "posterMain" => "poster1.jpg"
        "posterAd" => "poster.png"
        "created_at" => "2023-07-06 15:51:27"
        "updated_at" => "2023-07-06 15:51:27"
      ]

out:

