Совпадающие имена классов в styleC.css и styleA.css:
html - стили свопадают полностью, замена не нужна
.page-header - замена на .page-headerA
 И по этому в клиентских страницах в header выводим header с классом .page-header
  в админских - ApplicationLogo компонент.

Вырезано из app.blade.php
<link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
http://webdevdip/build/assets/app-eed483c4.css


Из SectionAdminLayout: { flag === 1? <Popup flag={flag1}/>: null }
Из ApplicationLogo: {auth.user? <Link href='dashboard' className='movie__title_a'>Панель управления</Link>:null}
 Из dashboard auth = user: 
    created_at: "2023-06-06T18:48:33.000000Z"
    email: "lyly@yandex.ru"
    email_verified_at: null
    id: 1
    name: "Admin"
    status: 1
    updated_at: "2023-06-06T18:48:33.000000Z"
    ****************************************************************
 На всякий случай function FilmsContent({ films, onSelectFilm }) {

  function selectFilm(e) {
    e.preventDefault();
    const filmChosen = e.target.closest('.conf-step__movie');
    onSelectFilm(filmChosen);
  }

  function hendlerStart(e) {
    const dragged = e.target;
    console.log(dragged);
    dragged.classList.add('taken');
    const fantom = createFantom(dragged.name, dragged.duration, dragged.id);
    document.querySelector('.conf-step__movies').append(fantom);
    e.dataTransfer.setDragImage(document.getElementById(`${dragged.id}fantom`), 10,10);
    setTimeout(()=> fantom.remove(), 0);
  }
  function hendlerEnd(e) {
    e.target.classList.remove('taken');
  }

  return (films.length != 0?
  films.map((film) => {
    return (
      <div className='conf-step__movie'
        key={film.id}
        id={film.id}
        draggable={true}
        onDragStart={(e)=> hendlerStart(e)}
        onDragEnd={(e)=> hendlerEnd(e)}
      >
        <img className='conf-step__movie-poster' alt='poster' src={`img/${film.posterAd}`}/>
        <h3 className='conf-step__movie-title'>{film.name}</h3>
        <p className='conf-step__movie-duration'>
          {film.duration} минут
          <button className='conf-step__button conf-step__button-trash' onClick={selectFilm}></button>
        </p> 
      </div>
    )
  }):<div className='conf-step__wrapper'><p className='conf-step__paragraph'>В прокате пока нет фильмов</p></div>)
}

conf-step__button conf-step__button-regular
